{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "VerPro/1.0.0": {
        "dependencies": {
          "H.NotifyIcon.Wpf": "2.0.124",
          "Serilog.Sinks.File": "5.0.0"
        },
        "runtime": {
          "VerPro.dll": {}
        }
      },
      "H.GeneratedIcons.System.Drawing/2.0.124": {
        "dependencies": {
          "System.Drawing.Common": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/H.GeneratedIcons.System.Drawing.dll": {
            "assemblyVersion": "2.0.124.0",
            "fileVersion": "2.0.124.0"
          }
        }
      },
      "H.NotifyIcon/2.0.124": {
        "dependencies": {
          "H.GeneratedIcons.System.Drawing": "2.0.124"
        },
        "runtime": {
          "lib/net8.0/H.NotifyIcon.dll": {
            "assemblyVersion": "2.0.124.0",
            "fileVersion": "2.0.124.0"
          }
        }
      },
      "H.NotifyIcon.Wpf/2.0.124": {
        "dependencies": {
          "H.NotifyIcon": "2.0.124"
        },
        "runtime": {
          "lib/net8.0-windows7.0/H.NotifyIcon.Wpf.dll": {
            "assemblyVersion": "2.0.124.0",
            "fileVersion": "2.0.124.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Serilog/2.10.0": {
        "runtime": {
          "lib/netstandard2.1/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.10.0.0"
          }
        }
      },
      "Serilog.Sinks.File/5.0.0": {
        "dependencies": {
          "Serilog": "2.10.0"
        },
        "runtime": {
          "lib/net5.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "System.Drawing.Common/8.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        }
      }
    }
  },
  "libraries": {
    "VerPro/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "H.GeneratedIcons.System.Drawing/2.0.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HP8OdWxrujKbLlmpcnNd+B9MGygGZ4g7RbzlBUmwNvJPVUfL7H+OQoiiCKUT/pfLzX75Nt0smE1RIJ/+SLeFfg==",
      "path": "h.generatedicons.system.drawing/2.0.124",
      "hashPath": "h.generatedicons.system.drawing.2.0.124.nupkg.sha512"
    },
    "H.NotifyIcon/2.0.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wifXuToNRNBxW0RIb2H8gLlUeDOjScuakbwFyk7y/OFPZs15PF1uSMuOORzgSDUfT+NHjeaKlNHlinzLw7Ct9Q==",
      "path": "h.notifyicon/2.0.124",
      "hashPath": "h.notifyicon.2.0.124.nupkg.sha512"
    },
    "H.NotifyIcon.Wpf/2.0.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0OWBBwKg8yuY+3Vd5wk6aJkr0HeRWQ0Xt43G2EaEawLJLD8nRasxz7PHCjt5alyO2qnyOK0GPqHuChKSo8sQtA==",
      "path": "h.notifyicon.wpf/2.0.124",
      "hashPath": "h.notifyicon.wpf.2.0.124.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Serilog/2.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+QX0hmf37a0/OZLxM3wL7V6/ADvC1XihXN4Kq/p6d8lCPfgkRdiuhbWlMaFjR9Av0dy5F0+MBeDmDdRZN/YwQA==",
      "path": "serilog/2.10.0",
      "hashPath": "serilog.2.10.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uwV5hdhWPwUH1szhO8PJpFiahqXmzPzJT/sOijH/kFgUx+cyoDTMM8MHD0adw9+Iem6itoibbUXHYslzXsLEAg==",
      "path": "serilog.sinks.file/5.0.0",
      "hashPath": "serilog.sinks.file.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JkbHJjtI/dWc5dfmEdJlbe3VwgZqCkZRtfuWFh5GOv0f+gGCfBtzMpIVkmdkj2AObO9y+oiOi81UGwH3aBYuqA==",
      "path": "system.drawing.common/8.0.0",
      "hashPath": "system.drawing.common.8.0.0.nupkg.sha512"
    }
  }
}