{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "VerPro/1.0.0": {
        "dependencies": {
          "H.NotifyIcon.Wpf": "2.1.3",
          "Serilog.Sinks.File": "6.0.0"
        },
        "runtime": {
          "VerPro.dll": {}
        }
      },
      "H.GeneratedIcons.System.Drawing/2.1.3": {
        "dependencies": {
          "System.Drawing.Common": "8.0.7"
        },
        "runtime": {
          "lib/net8.0/H.GeneratedIcons.System.Drawing.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "H.NotifyIcon/2.1.3": {
        "dependencies": {
          "H.GeneratedIcons.System.Drawing": "2.1.3"
        },
        "runtime": {
          "lib/net8.0/H.NotifyIcon.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "H.NotifyIcon.Wpf/2.1.3": {
        "dependencies": {
          "H.NotifyIcon": "2.1.3"
        },
        "runtime": {
          "lib/net8.0-windows7.0/H.NotifyIcon.Wpf.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Serilog/4.0.0": {
        "runtime": {
          "lib/net8.0/Serilog.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Serilog.Sinks.File/6.0.0": {
        "dependencies": {
          "Serilog": "4.0.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "System.Drawing.Common/8.0.7": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31308"
          }
        }
      }
    }
  },
  "libraries": {
    "VerPro/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "H.GeneratedIcons.System.Drawing/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GH6MR2Qc/yyNaCj1205v2J3jT4siDmg5W+jlbJzxDuMZZtX20pEIb/QBABDS+l9brHlwPs7WygboRNeMii40Qw==",
      "path": "h.generatedicons.system.drawing/2.1.3",
      "hashPath": "h.generatedicons.system.drawing.2.1.3.nupkg.sha512"
    },
    "H.NotifyIcon/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aiCL1gjfKWh/jRlV4oDOycOqRaRj/C9E5cwHL2KCc+jre5vyUw5lHcHW6t4e/U3ssDmBKJgwhcgAW3JwMUP3ow==",
      "path": "h.notifyicon/2.1.3",
      "hashPath": "h.notifyicon.2.1.3.nupkg.sha512"
    },
    "H.NotifyIcon.Wpf/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sedeaded+0tgQ4WjN3Ldy7OzrrkmOaT9Uh2stRVEKuw10iOYg4w8Qx5bQDueR41nmyenIP/W7hI5cjNfzWu2mw==",
      "path": "h.notifyicon.wpf/2.1.3",
      "hashPath": "h.notifyicon.wpf.2.1.3.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Serilog/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jDkUrSh5EofOp7Lx5Zgy0EB+7hXjjxE2ktTb1WVQmU00lDACR2TdROGKU0K1pDTBSJBN1PqgYpgOZF8mL7NJw==",
      "path": "serilog/4.0.0",
      "hashPath": "serilog.4.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxjg89Y8gJMmFxVkbZ+qDgjl+T4yC5F7WSLTvA+5q0R04tfKVLRL/EHpYoJ/MEQd2EeCKDuylBIVnAYMotmh2A==",
      "path": "serilog.sinks.file/6.0.0",
      "hashPath": "serilog.sinks.file.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DoeBae0gZvxs3mtfoub6F1k28fSkFPzmhFuvblplKMnLYKmTMVy0j4Yxahh96KM532JzHGDxhJn1VpMKSB1pyg==",
      "path": "system.drawing.common/8.0.7",
      "hashPath": "system.drawing.common.8.0.7.nupkg.sha512"
    }
  }
}